DATABASE:DBMS_3
create table DEPOSIT
(ACTNO INT(5), CNAME VARCHAR(18), BNAME VARCHAR(18), AMOUNT DECIMAL(8,2), ADATE DATE);

SHOW COLUMNS FROM DEPOSIT;

INSERT INTO DEPOSIT
(ACTNO,CNAME,BNAME,AMOUNT,ADATE)
VALUES(100,'ANIL','VRCE',1000,'1995-03-01'),
(101,'SUNIL','AJNI',5000,'1996-01-04'),
(102,'MEHUL','KAROLBAGH',3500,'1995-11-17'),
(104,'MADHURI','CHANDI',1200,'1995-12-17'),
(105,'PRAMOD','M.G.ROAD',3000,'1996-03-27'),
(106,'SANDIP','ANDHERI',2000,'1996-03-31'),
(107,'SHIVANI','VIRAR',1000,'1995-09-05'),
(108,'KRANTI','NEHRU PLACE',5000,'1995-07-02'),
(109,'MINU','POWAI',7000,'1995-08-10');

----------------------------------------------------------------------------------------
CREATE TABLE BORROW
(LOANNO INT(5),CNAME VARCHAR(15), BNAME VARCHAR(12),AMOUNT DECIMAL(7,2));

INSERT INTO BORROW
(LOANNO,CNAME,BNAME,AMOUNT)
VALUES(201,'ANIL','VRCE',1000),
(206,'MEHUL','AJNI',5000),
(311,'SUNIL','DHARAMPETH',3000),
(321,'MADHURI','ANDHERI',2000),
(375,'PRAMOD','VIRAR',8000),
(481,'KRANTI','NEHRU PLACE',3000);

---------------------------------------------------------------------------------------------
CREATE TABLE BRANCH
(BNAME VARCHAR(20),CITY VARCHAR(20));

INSERT INTO BRANCH(BNAME,CITY) 
VALUES('VRCE','NAGPUR'),
('AJNI','NAGPUR'),
('KAROLBAGH','DELHI'),
('CHANDI','DELHI'),
('DHARAMPETH','NAGPUR'),
('M.G.ROAD','BANGLORE'),
('ANDHERI','BOMBAY'),
('VIRAR','BOMBAY'),
('NEHRU PLACE','DELHI'),
('POWAI','BOMBAY');

---------------------------------------------------------------------------------------------
CREATE TABLE CUSTOMERS
(CNAME VARCHAR(20) ,CITY VARCHAR(20));

INSERT INTO CUSTOMERS
(CNAME,CITY)
VALUES('ANIL','CALCUTTA'),
('SUNIL','DELHI'),
('MEHUL','BARODA'),
('MANDAR','PATNA'),
('MADHURI','NAGPUR'),
('PRAMOD','NAGPUR'),
('SANDIP','SURAT'),
('SHIVANI','BOMBAY'),
('KRANTI','BOMBAY'),
('NAREN','BOMBAY');

